{
  "name": "Smart Calorie Tracker",
  "short_name": "CalorieTrack",
  "description": "South Indian food calorie tracker with AI agents, weekly insights, and local memory. Track idli, dosa, biryani, tea and more. Target 1600-1800 kcal.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111827",
  "theme_color": "#10B981",
  "lang": "en",
  "categories": ["health", "food", "lifestyle", "fitness"],
  "icons": [],
  "screenshots": [],
  "prefer_related_applications": false
}
